Menu/Music.xaml

<UserControl x:Class="LeapPointer_PC.Menu.Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Name="MusicMain" Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Images/MusicNote.png "/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Music" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="40" FontWeight="Bold" Margin="67,31,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Name="PreviousButton" Grid.Column="0">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Previous.png "/>
                </Grid>
                <Grid Name="Play" Grid.Column="1">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Pause.png "/>
                </Grid>
                <Grid Name="NextButton" Grid.Column="2">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Next.png "/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Slider Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="2"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
